# =======================
# Database Configuration
# =======================
DB_URL=postgres://myuser:mypassword@localhost:5432/notificationdb?sslmode=disable


# =======================
# Server Configuration
# =======================
PORT=8080
GIN_MODE=release
